{
  "expo": {
    "name": "Second Head",
    "slug": "second-head-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.savie.secondhead",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "db929c1b-37b8-46be-9a84-bfa5955355f0"
      }
    }
  }
}
